<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t44,.t49{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t45{padding:40px!important}.t47{border-radius:0!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t52" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class="t51" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t50" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t44" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t47" style="background-color:#FFFFFF;background-image:url(https://294d44de-8a53-4e14-97fe-aa90de5bad54.b-cdn.net/e/43ee1c86-44c7-4bcb-9b01-b3e662ccd43f/16f47d4a-82bc-418a-bae8-430f8b362679.png);background-repeat:repeat;background-size:cover;background-position:center center;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t45" style="padding:44px 42px 32px 42px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="220" class="t3" style="width:220px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="220" height="83.953125" alt="" src="https://294d44de-8a53-4e14-97fe-aa90de5bad54.b-cdn.net/e/43ee1c86-44c7-4bcb-9b01-b3e662ccd43f/5fe818b5-8596-45a6-baa7-6e33192d5d41.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="514" class="t9" style="border-bottom:1px solid #EFF1F4;width:600px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:0 0 18px 0;"><h1 class="t6" style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Сәлеметсіз бе! <br/><br/>Естеріңізге саламыз: ертең, 5 сәуірде, BI Group ұйымдастырған осы жылдың ең ірі шарасы — BI Ecosystem трансляциясын тікелей эфирде көрсетеміз!</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="514" class="t19" style="width:600px;">
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t17"><p class="t16" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">📅<span class="t12" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> Күні: </span> 5 сәуірде <br/>⏰ <span class="t13" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Уақыты:</span> 10:00 – 13:00 <br/>📍 <span class="t14" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Онлайн YouTube-та </span> <br/>🎤 Эфирдің жүргізушісі — стендапер  <span class="t15" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Мадияр Нурманбетов болады</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="514" class="t27" style="border-top:1px solid #EFF1F4;width:600px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25" style="padding:18px 0 0 0;"><p class="t23" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">📢 <span class="t21" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Не болады: <br/></span>🎁 <span class="t22" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">iPhone 16 мен басқа да керемет сыйлықтарды эфир көрермендері арасында ұтысқа саламыз! &nbsp; </span><br/>🔹 BI Group ұсынған шабыт беретін бағдарлама мен жаңалықтар болады&nbsp; <br/>🔹 Dream City Art пен Arena City Life бигвилльдеріндегі пәтерлерді онлайн-брондау басталады&nbsp; <br/>🔹 Пәтерлерді ыңғайлы әрі тиімді жолмен онлайн сатып алатын мүмкіндік болады&nbsp; <br/>🔹 BI Education — мектептер мен балабақшалар экожүйенің бір бөлшегі &nbsp; <br/>🔹 Айтулы спикерлер мен көзбе-көз тілдесу мүмкіндігі болады</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t39" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="514" class="t42" style="border-top:1px solid #EFF1F4;width:600px;">
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t40" style="padding:18px 0 0 0;"><p class="t38" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">🔗 <span class="t29" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Айтулы спикерлер мен көзбе-көз тілдесу мүмкіндігі болады </span><br/>▶️ <span class="t30" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Қазақ тілінде: </span><br/>https://youtube.com/live/CJERlRPQmhM?feature=share <br/>▶️ <span class="t32" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t31" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Орыс тілінде: </span></span><br/>https://youtube.com/live/vyJE57Lx7DU?feature=share <br/><br/>📩 <span class="t33" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Басталғанын ұмытып, ұтыстан құр қалмау үшін: </span><br/><br/><span class="t34" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Есіңізге салатын және қатысқаныңызды тіркеп алатын BI Ecosystem-нің Telegram-ботына қосылыңыздар:</span> <br/><span class="t35" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">👉 @BI_Group_Events_bot</span> <br/><br/>📌 Сенбілік таң — шабыт алып, көбірек білетін және керемет сыйлық ұтып алатын мүмкіндік. Қосылыңыз!  <br/><br/><span class="t36" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Эфирде кездескенше! </span><br/>Құрметпен, <br/><span class="t37" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">BI Group ұжымы</span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t49" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>